# AspNetEcommerceSite

./: EcommerceProject.com.sln  README.md
EcommerceProject/: .gitignore  EcommerceProject.csproj  Program.cs  appsettings.Production.json  appsettings.json
EcommerceProject/Areas/Admin/Controllers/: AuthenticationController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
EcommerceProject/Areas/Admin/Models/: ApplicationUser.cs  ApplicationUserModel.cs  CategoryModel.cs  CustomRoleModel.cs  CustomUserModel .cs  ImageModel.cs  OtpModel.cs  PermissionModel.cs  ProductModel.cs  SubCategoryModel.cs  UserPermissionModel.cs
EcommerceProject/Areas/Admin/Models/ViewModels/: CategoryPaginationVM.cs  CreateUserVM.cs  ImageVM.cs  LoginVM.cs  OtpConfirmationVM.cs  PaginatedUserListVM.cs  ProductPaginationListVM.cs  ProductVM.cs  RoleManagmentVM.cs  SubCategoryVM.cs  (+1 more)
EcommerceProject/Areas/Admin/Views/: _ViewImports.cshtml
EcommerceProject/Areas/Customer/Controllers/: HomeController.cs
EcommerceProject/Areas/Customer/Views/: _ViewImports.cshtml
EcommerceProject/Areas/Identity/Pages/: Error.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
EcommerceProject/Controllers/: HomeController.cs
EcommerceProject/Data/: ApplicationDbContext.cs  SeedData.cs
EcommerceProject/Migrations/: 20241021200733_InitialCreate.Designer.cs  20241021200733_InitialCreate.cs  20241026143736_AddPermissionsAndUserPermissions.Designer.cs  20241026143736_AddPermissionsAndUserPermissions.cs  20241027191900_AddPermissionsAndUserPermissionssss.Designer.cs  20241027191900_AddPermissionsAndUserPermissionssss.cs  20241030093043_AddPermissionsAndUserPermissionnn.Designer.cs  20241030093043_AddPermissionsAndUserPermissionnn.cs  20241211193653_refreshToken.Designer.cs  20241211193653_refreshToken.cs  20241229150211_ImageModel.Designer.cs  20241229150211_ImageModel.cs  20241230140314_ProductModels.Designer.cs  20241230140314_ProductModels.cs  ApplicationDbContextModelSnapshot.cs
EcommerceProject/Properties/: launchSettings.json
EcommerceProject/Repositories/Repository/: ApplicationUserRepository.cs  CategoryService.cs  ImageRepository.cs  JwtService.cs  OtpRepository.cs  PermissionService.cs  ProductRepositry.cs  Repository.cs  RoleService.cs  SubCategoryService.cs  UnitOfWork.cs  UserService.cs
EcommerceProject/Repositories/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryService.cs  IImageRepository.cs  IJwtService.cs  IOtpRepository.cs  IPermissionService.cs  IProductRepository.cs  IRepository.cs  IRoleService.cs  ISubCategoryService.cs  IUnitOfWork.cs  IUserService.cs
EcommerceProject/Services/: OtpManager.cs
EcommerceProject/Utils/: ApiResponse.cs  EmailSender.cs  MyAuthorizationAttribute.cs  OtpService.cs  PasswordHelper.cs  PermissionAttribute.cs  SD.cs  TokenService.cs
EcommerceProject/Views/Shared/: _FilterProduct.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SliderPartial.cshtml
EcommerceProject/middleware/: AuthMiddleware.cs  AuthorizationMiddleware.cs  PermissionMiddleware.cs
(+47 files in other folders)
