<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\IRepository\**" />
    <Content Remove="Repositories\IRepository\**" />
    <EmbeddedResource Remove="Repositories\IRepository\**" />
    <None Remove="Repositories\IRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Services\" />
    <Folder Include="Areas\Customer\Services\" />
    <Folder Include="Areas\Customer\ViewModels\" />
    <Folder Include="DTOs\" />
    <Folder Include="Migrations\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

</Project>
